language: node_js
node_js:
  - '0.10'
before_install:
  - "export DISPLAY=:99.0"
  - "sh -e /etc/init.d/xvfb start"
  - sleep 3
#  - "/sbin/start-stop-daemon --start --quiet --pidfile /tmp/custom_xvfb_99.pid --make-pidfile --background --exec /usr/bin/Xvfb -- :99 -ac -screen 0 1280x1024x16"
#  - sleep 3
  - "npm install dalek-cli -g"
script:
  - "dalek tests/integration/*Test.js"

#addons:
#  sauce_connect:
#    username: 'nrdev'
#    access_key:
#      secure: 'Fa5tKDS0ziapstsOQ7C3qubxFkowG1P+U1Z1YCw9psN+QHewq4MLrkpZAKcXqeft8KQtPEBvGpRJSHqgtUrbYVeKvtp2TzkuAbdPA3pg0AooHHh5pmprlneoTytL2AxxSstkxsp96O60zRucO4ANuYzdjEg5MU49Y7XGxgHC31k='
